<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<link rel="stylesheet" href="main.css">
	<title>Hobby Headquarters</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<style>
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 14px 30px 0px 30px;
  background-color: black;
	text-decoration: none;
	color:white;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	font-size: 120%;
	font-variant: small-caps;
}
	h1 {
		font-family: "Rubik", sans-serif;
		color:indianred;
		text-align: center;
		font-size: 500%
	}
	h3 {
		font-family: "Rubik", sans-serif;
		color:black;
		text-align: left;
		font-size: 200%
		
	}	
	h4 {
		font-family: "rubik", sans-serif;
		color:indianred;
		text-align: center;
	}<section>
		<article class="marquee">
			<img src="images/HobbyHQ_Marquee.jpeg" alt="marquee" usemap="#hobbylink" width="900px" height="300px">
			<map name="hobbylink">
				<area shape="rect" coords="0,0,119,299" alt="pottery" href="pottery.html">
			</map>
		 
		</article>
	</section>
	p {
		font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
	}
	</style>
	
	<body>
	
	<div id="container">
		<header><h1>HOBBY HQ</h1></header>
		
		
	<nav class="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="hobbysearch.html">Hobby Search</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
	</nav>
	
	
	<section>
		<article class="marquee">
			<img src="images/HobbyHQ_Marquee.jpeg" alt="marquee" usemap="#hobbylink" width="900px" height="300px">
			<map name="hobbylink">
				<area shape="rect" coords="0,0,119,299" alt="pottery" href="pottery.html">
			</map>
		 
		</article>
		
	</section>
		
	<section>
		<article class="missionleft">
		<h3>Our Mission</h3>
		<p>Welcome to Hobby HQ! Our mission is to inspire individuals to discover and cultivate hobbies that bring joy, creativity, and fulfillment into their lives. Whether you’re looking to unwind after a long day or seeking a new passion project, we provide resources, tips, and insights to help you explore various hobbies that resonate with you.
		<br>	
		<br>At Hobby HQ, we believe that every hobby has the potential to enhance your well-being. Engaging in enjoyable activities can reduce stress, foster creativity, and promote personal growth. Our curated content aims to guide you through the process of finding the perfect hobby that not only fits your interests but also enriches your life in meaningful ways. <a href="mailto:sample@email.com">Send us</a> a note if you want to learn more!&nbsp;&#128513;</p>
		</article>
		
		<article class="missionright">
			
		<h2 align="left">Hobbies are great for:</h2>
			<li>Kids and Teens</li>
			<li>College Students</li>
			<li>Empty Nesters</li>
			<li>Retirees</li>
			<li>Everyone!</li>
	
	
			<h2>Learn More!</h2>
			<p>Click to find out if you should start a new hobby...</p>
			<button type="button" onclick="myFunction()">Should I?</button>
		
			<p id="demo">.</p>
			<script>
function myFunction() { 
  document.getElementById("demo").innerHTML = "You bet!";
}
			</script>
			<svg width="80" height="80">
  <circle cx="40" cy="40" r="30"
  stroke="red" stroke-width="2" fill="black" />
Sorry, your browser does not support inline SVG.
</svg>
			
		</article>
		
	</section>
	
	<article class="hobbyindex">
	  <h2>Hobby Index</h2>
			<p>We are building a Hobby Index to help you narrow your search for a hobby by skill level, cost, and other factors. Stay tuned as we build this helpful tool!</p>
			<table style="width=900 px">
				<tr><th style="width: 34%">Hobby</th>
					<th style="width: 33%">Skill Level</th>
					<th style="width: 33%">Expense</th></tr>
				<tr><td>Hiking</td>
					<td>Easy-Hard</td>
					<td>Low</td></tr>
				<tr><td>Golf</td>
					<td>Medium</td>
					<td>High</td></tr>
				<tr><td>Crochet</td>
					<td>Easy-Hard</td>
					<td>Low</td></tr>
				<tr><td>Board Games</td>
					<td>Easy</td>
					<td>Low</td></tr>
				<tr><td>Podcasting</td>
					<td>Medium</td>
					<td>High</td></tr>
			</table>
		</article>
		
		<article class="video">
			<h3>Weekly Inspiration</h3>
			<iframe width="900" height="550" src="https://www.youtube.com/embed/6_8KiSpcwx8?si=R1janryC4-29pQmT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			</article>
		

	<article class="formphoto">
			<img src="assets/images/contact.jpg" alt="contact" width="390px">
		
	</article>
	<article class="form">
		<h3>Contact Us</h3>
		<form>
			<label for="FirstName">First Name</label><br>
			<input type="text" id="FirstName" name="FirstName"><br>
			<label for="LastName">Last Name</label><br>
			<input type="text" id="LastName" name="LastName"><br>
			<label for="Email">Email Address</label><br>
			<input type="text" id="email" name="Email"><br><br>
			<input type="submit" value="submit">
			
		</form>
	
	</article>
		
	<section>
		<article class="sitemap">
			<p>CONTACT<br>hobbyhq4you@email.com</p>
		</article>
	 </section>
		
	</div>
	<footer>
		<audio controls>
  <source src="rocket.mp3" type="audio/mpeg">
  <source src="billiards.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio><br>
		<h6>Copyright Breanna Powers 2025</h6>
								
	</footer>
	</body>
</html>